# backendPruebaTecnica

social/: .env  Dockerfile  application.yml  compose.yaml  pom.xml
social/src/main/java/com/acme/social/: SocialApplication.java  ws-test.html
social/src/main/java/com/acme/social/api/: AuthController.java  GlobalExceptionHandler.java  SocialController.java  UserController.java
social/src/main/java/com/acme/social/api/model/: CreatePostHttpRequest.java  CreatePostHttpResponse.java  LoginRequest.java  LoginResponse.java  ProfileResponse.java  RegisterResponse.java  ToggleLikeHttpRequest.java  ToggleLikeHttpResponse.java
social/src/main/java/com/acme/social/application/dto/: CreatePostRequest.java  CreatePostResult.java  PostResponse.java  RegisterRequest.java  RegisterResult.java  ToggleLikeResult.java
social/src/main/java/com/acme/social/application/exceptions/: DuplicateUserException.java
social/src/main/java/com/acme/social/application/ports/: LikeCommandPort.java  PostCommandPort.java  RegisterUserPort.java
social/src/main/java/com/acme/social/application/usecases/: CreatePostUseCase.java  ListPostsUseCase.java  RegisterUserUseCase.java  ToggleLikeUseCase.java
social/src/main/java/com/acme/social/config/: SecurityConfig.java  UseCaseConfig.java  WebSocketConfig.java
social/src/main/java/com/acme/social/infrastructure/db/: AuthRepository.java  PostgresCommandRepository.java  PostgresLikeRepository.java  PostgresPostRepository.java  PostgresRegisterUserRepository.java
social/src/main/java/com/acme/social/infrastructure/db/mappers/: CreatePostResultRowMapper.java  ToggleLikeResultRowMapper.java
social/src/main/java/com/acme/social/infrastructure/jpa/: LikeEntity.java  LikeJpaRepository.java  PublicacionEntity.java  PublicacionJpaRepository.java  UsuarioEntity.java  UsuarioJpaRepository.java
social/src/main/java/com/acme/social/observability/: CorrelationIdFilter.java
social/src/main/java/com/acme/social/security/http/: JwtAuthenticationFilter.java
social/src/main/java/com/acme/social/security/jwt/: JwtService.java
social/src/main/java/com/acme/social/security/ws/: JwtStompChannelInterceptor.java
social/src/main/java/com/acme/social/ws/: LikeWsController.java
social/src/main/java/com/acme/social/ws/dto/: LikeUpdatedEvent.java  ToggleLikeWsRequest.java
social/src/main/resources/: application.yml  logback-spring.xml
social/src/main/resources/db/: V1__create_tables.sql
social/src/main/resources/db/migration/: V1__create_tables.sql  V2__stored_procedures.sql  V3__seed_data.sql  V4__register_user_sp.sql
social/src/test/java/com/acme/social/: SocialApplicationTests.java
social/src/test/java/com/acme/social/api/: AuthControllerRestIntegrationTest.java  GlobalExceptionHandler.java  SocialControllerRestIntegrationTest.java
social/src/test/java/com/acme/social/application/usecases/: CreatePostUseCaseTest.java  ToggleLikeUseCaseTest.java
social/src/test/java/com/acme/social/security/ws/: JwtStompChannelInterceptorTest.java
social/src/test/java/com/acme/social/ws/: LikeWsControllerTest.java  StompLikeRealtimeIntegrationTest.java
